DEBUG=False
SECRET_KEY=g8k%b@((g3yfd!hf%u%f+%%iuq5gvyi*@k_*(-8#_q%wwsz^
DATABASE_URL=postgis://docker:docker@ca-postgis:5432/gis
ALLOWED_HOSTS=localhost,meenal-geodjango.xyz,ca_django_networka
CSRF_COOKIE_SECURE_TRUE=True
SESSION_COOKIE_SECURE=True